<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>RENAME_ME</AssemblyName>
		<Description>SET_HERE</Description>
		<Version>0.1.0</Version>
		<Authors>RENAME_ME</Authors>
		
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<PropertyGroup>
		<GamePath></GamePath>
		<PluginPath>$(GamePath)/BepInEx/plugins/</PluginPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Other references... -->
		<Reference Include="Assembly-CSharp">
			<HintPath>Assembly-CSharp.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
		<PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" PrivateAssets="all"/>
		<PackageReference Include="BepInEx.Unity" Version="6.0.0-pre.1"/>
		<PackageReference Include="Dinkum.GameLibs" Version="[2022.10.12-r.0,)"/>
		<PackageReference Include="UnityEngine.Modules" Version="2020.3.17" IncludeAssets="compile"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
	</ItemGroup>

	<Target Name="CopyAssembly" AfterTargets="AfterBuild" Condition="'$(GamePath)' != '' And Exists('$(PluginPath)')">
		<Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll" DestinationFolder="$(PluginPath)" />
		<Message Text="Copied $(AssemblyName).dll to $(PluginPath)" Importance="high"/>
	</Target>
</Project>